
body {
    font-family: Arial, sans-serif;
    background: #f6f5f7;
}
.titulo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}
.seccion {
    margin-bottom: 20px;
}
.titulo-seccion {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}
.item {
    margin-bottom: 10px;
}

.volver {
	text-decoration: none;
	border-radius: 20px;
	border: 1px solid #ff7300;
	background-color: #ff7300;
	color: #FFFFFF;
	font-size: 12px;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}