{% load static %}
<!DOCTYPE html>
<html lang="sp-AR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <link rel="stylesheet" href="{% static 'donacion/confirmarDonacion.css' %}">
    <title>Retiro de donacion</title>
</head>
<body>
    <body>
        <!-- Barra de navegación -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Mi Cuenta
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                                <li><a class="dropdown-item" href="{% url 'usuarios:modificar' %}">Modificar contraseña</a></li>
                                <li><a class="dropdown-item" href="{% url 'usuarios:modificar' %}">Modificar Datos</a></li>
                                <li><a class="dropdown-item" href="{% url 'usuarios:eliminarCuenta' %}">Eliminar Cuenta</a></li>
                                <li><a class="dropdown-item" href="{% url 'usuarios:salir' %}">Salir</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Donaciones
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                                <li><a class="dropdown-item" href="{% url 'donacion:ingresarDonacion' %}">Ingresar donación</a></li>
                                <li><a class="dropdown-item" href="{% url 'donacion:verDonaciones' userId=user.id %}">Ver Donaciones</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="ajuste">
            <div class="form-group">
                <h1>Confirmación De Retiro</h1>
                <form id="Form" method="POST">
                    {% csrf_token %}
                    <h3>{{ donacion.nombre }}</h3>
                    <div class="card" style="width:400px">
                        <img class="card-img-top" src="{{ donacion.imagen.url }}" alt="Card image"
                            style="width:100%">
                    </div>
                    <br>
                    <div class="centrarBotones">
                        <button class="btn btn-success" type="submit">Confirmar</button>
                        <br><br>
                        <a href="{% url 'donacion:verDonaciones' userId=user.id %}" class="btn btn-warning" role="button">Volver</a>
                    </div>
                </form>
            </div>
        </div>
</body>
</html>
