{% load static %}
<!DOCTYPE html>
<html lang="sp-AR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <link rel="stylesheet" href="{% static 'donacion/verDonaciones.css' %}">
    <title>Mis Donaciones</title>
</head>

<body>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Mi Cuenta
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                                <li><a class="dropdown-item" href="{% url 'usuarios:modificar' %}">Modificar contraseña</a></li>
                                <li><a class="dropdown-item" href="{% url 'usuarios:modificar' %}">Modificar Datos</a></li>
                                <li><a class="dropdown-item" href="{% url 'usuarios:eliminarCuenta' %}">Eliminar Cuenta</a></li>
                                <li><a class="dropdown-item" href="{% url 'usuarios:salir' %}">Salir</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Donaciones
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                                <li><a class="dropdown-item" href="{% url 'donacion:ingresarDonacion' %}">Ingresar donación</a></li>
                                <li><a class="dropdown-item" href="{% url 'donacion:verDonaciones' userId=user.id %}">Ver Donaciones</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Contenedor del formulario -->
        <div class="form-container">
            <h1>Mis Donaciones</h1>
            {% for donacion in donaciones %}
            <div class="container mt-3">
                <h2>{{ donacion.nombre }}</h2>
                <div class="card" style="width:400px">
                    <img class="card-img-top" src="{{ donacion.imagen.url }}" alt="Card image"
                        style="width:100%">
                    <div class="card-body">
                        <h3>Descripción:</h3>
                        <p class="card-text">{{ donacion.descripcion }}</p> <!-- descripción de la donación -->
                        <div class="centrarBotones">
                              <a href= "{% url 'donacion:modificarDonacion' donacionId=donacion.id %}" class="btn btn-warning">Modificar</a>
                            <a href="{% url 'donacion:confirmarDonacion' donacionId=donacion.id %}" class="btn btn-success">Confirmar Retiro</a>
                            <a href="{% url 'donacion:eliminarDonacion' donacionId=donacion.id %}"" class="btn btn-danger">Eliminar</a>
                        </div>
                    </div>
                </div>
                <br>
            </div>
            {% endfor %}
        </div>
    </body>

</html>
